body {
  font-family: Calibri, serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 16px;
  background-color: rgb(39, 46, 90);
  color: whitesmoke;
}
header h1 {
  text-align: center;
  margin-bottom: 0;
}
header p {
  text-align: center;
  max-width: 48ch;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgb(39, 46, 90) 0,
  rgb(39, 46, 90) 50%,
  white 50%,
  white 100%
  );
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 240px;
  margin-inline: 12px;
  border: 1px solid rgb(60, 66, 82);
  background-color: white;
  box-shadow: 0 0 2px rgba(0, 0, 0, .8);
  transition: transform .3s ease-out;
}
.card-title {
  width: 100%;
  box-sizing: border-box;
  border-collapse: collapse;
  padding: 8px;
  background-color: rgb(60, 66, 82);
  color: wheat;
}
.card-price {
  padding: 16px;
  text-align: center;
  color: black;
  font-size: 40px;
}
.card-price::before {
  content: "$";
  vertical-align: super;
  font-size: 16px;
  color: rgb(60, 66, 82);
}
.card-price::after {
  content: "/month";
  vertical-align: sub;
  font-size: 16px;
}
.card-stats {
  width: 70%;
  border-top: 1px solid rgb(60, 66, 82) ;
  padding-block: 16px;
}
section button {
  padding: 8px 16px;
  margin-bottom: 24px;
  border: none;
  border-radius: 2px;
  font-weight: bold;
  color: white;
  background-color: rgb(3, 155, 229);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .8);
}

section:hover {
  transform: scale(1.5, 1.5);
}
section:active {
  box-shadow: 0 0 8px green;
  border-color: blue;
}
section:active .card-title {
  background-color: blueviolet;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  color: rgb(30, 30, 30);
}
footer h2 {
  flex-basis: 100%;
  text-align: center;
}
footer p {
  width: 25%;
  margin-inline: 8px;
}
